// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16To1.hdl

/**
 * Reduce a 16-bit number to a 1-bit number using Or on successive pairs.
 * for i = 0..15 out = true if any in[i] is true
 */

CHIP Or16To1 {
    IN in[16];
    OUT out;

    PARTS:
        Or(a=in[0],       b=in[1],  out=result0to1);
        Or(a=result0to1,  b=in[2],  out=result0to2);
        Or(a=result0to2,  b=in[3],  out=result0to3);
        Or(a=result0to3,  b=in[4],  out=result0to4);
        Or(a=result0to4,  b=in[5],  out=result0to5);
        Or(a=result0to5,  b=in[6],  out=result0to6);
        Or(a=result0to6,  b=in[7],  out=result0to7);
        Or(a=result0to7,  b=in[8],  out=result0to8);
        Or(a=result0to8,  b=in[9],  out=result0to9);
        Or(a=result0to9,  b=in[10], out=result0to10);
        Or(a=result0to10, b=in[11], out=result0to11);
        Or(a=result0to11, b=in[12], out=result0to12);
        Or(a=result0to12, b=in[13], out=result0to13);
        Or(a=result0to13, b=in[14], out=result0to14);
        Or(a=result0to14, b=in[15], out=out);
}
