// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
        // lastValue is the value that was stored in the DFF during the previous
        // clock cycle and will be output this cycle.
        // nextValue is the value that is being stored in the DFF this clock
        // cycle and will be output next cycle.
        Mux(a=lastValue, b=in, sel=load, out=nextValue);
        DFF(in=nextValue, out=lastValue);
        And(a=lastValue, b=true, out=out);
}
